<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=auto, initial-scale=1.0" />
    <title>Pomodoro App</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

      html,
      body {
        height: 100%;
        margin: auto 0;
        font-family: "Roboto";
      }

      #pomodoro-app.coolDown {
        background: #d8e2dc;
      }

      #pomodoro-app.focus {
        background: #ffd7ba;
      }
      div#pomodoro-app {
        display: grid;
        justify-content: center;
        align-content: flex-start;
        gap: 0.25rem;
        min-height: 100%;
        background-color: #f8edeb;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        transition: all 1s linear;
      }
      h1#counterHeader,
      h3#counterDisplay,
      div.inputs {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      h1#counterHeader,
      h3#counterDisplay {
        align-items: center;
        justify-content: center;
        display: grid;
      }
      div#minuteInputError {
        height: 25px;
        color: #ef476f;
      }
      button {
        border: none;
        border-radius: 0.3rem;
        background-color: #118ab2;
        color: white;
        padding: 0.5rem;
        margin: 0px 0.25rem;
      }

      input#minuteInput {
        min-height: 1.57rem;
      }
    </style>
  </head>
  <body>
    <div id="pomodoro-app">
      <h1 id="counterHeader">Pomodoro</h1>
      <h3 id="counterDisplay">00:00:00</h3>

      <div class="inputs">
        <div>Every pomodoro will have a 5 minute cooldown</div>
        <label for="minuteInput">Minute(s):</label>
        <input type="number" id="minuteInput" name="minute" />
        <button id="addPomodoroTimeBtn">Add</button>

        <div id="minuteInputError"></div>
      </div>
      <button id="startStopBtn">Start/Stop</button>
      <button id="resetBtn">Reset Counter</button>
      <div class="listOfPomodoroTimers"></div>
    </div>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
